# Brogrammers

./: .dockerignore  .gitignore  .project  Brogrammers.pem  DataRetrieval.py  Dockerfile  Jenkinsfile  ModelExecution.py  PostAnalysis.py  ReadMe.md  brogrammers.pem  config.yaml  docker-compose.yml  nginx.conf  package-lock.json  package.json  pom.xml  ports.txt  requirements.txt  sessionManager.js
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
DataRetrievalTest/: DataRetrievalTest.py  init_test.py
Data_Retrieval/: DataRetrieval.py
Front_End/: package.json
Front_End/src/: App.css
Front_End/src/components/: Forms.js  Renderedform.js  dashboard.js
Front_End/src/style/: dashboard.css  (+1 more)
Front_End_React/: node  npm
Front_End_React/src/: App.css  App.js
Front_endReact/client/: package-lock.json  package.json  tslint.json
Front_endReact/fe/: README.md  package.json
Gateway/: .project  Dockerfile  config.yaml  pom.xml
Model_Execution/: Dockerfile  ModelExecution.py
Plots/: brogrammers.pem
PostAnalysisTest/: PostAnalysisTest.py  test.py
Post_Analysis/: Dockerfile  PostAnalysis.py
Project3_Images/: istios_performance_xml
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
Session_Management/: Dockerfile  package-lock.json  sessionManager.js
Session_Management/models/: Session.js
UserManagement/: .project  Dockerfile  pom.xml
data_retrieval/: config.yaml
fe/: package-lock.json
fe/public/: index.html
fe/src/: App.js
front_End/: .config.yaml.swp  config.yaml
frontendcss/: dashboard.html  login.css  login.html  package.json  script.js  session.html
gateway_api/: config.yaml  gateway_503.yaml  gateway_delay.yaml  gateway_retry.yaml  gateway_timeout.yaml
istio/: allow.yaml  auth.yaml  destination.yaml  gateway.yaml  latency.yaml  podinfo-canary.yaml  policy.yaml  virtual-service.yaml
model_execution/: config.yaml
post_analysis/: config.yaml
rabbitmq_service/: config.yaml
session_management/: config.yaml  session_retry.yaml
src/: App.css  App.js  setupProxy.js
src/components/: Forms.js  Info.js  Login.js  Navbar.js  Plot.js  Register.js  dashboard.js  frontpage.js  usersessions.js
src/config/: default.js
src/style/: frontpage.css
src/test/: test.js
user_management/: config.yaml  usermanagement_retry.yaml
(+127 files in other folders)
