server.port=8085

com.gateWay.getAllUsersURL = http://usermanagement:8090/rest/user/all
com.gateWay.getUserByIdURL = http://usermanagement:8090/rest/user/login
com.gateWay.addNewUserURL = http://usermanagement:8090/rest/user/register
com.gateWay.signOutURL = http://usermanagement:8090/rest/user/signOut

com.session.saveSessionurl = http://sessionmanagement:4001/put_user_into_session
com.session.getUserSessionURL = http://sessionmanagement:4001/get_user_session/{id}

connect.timeout =50000
read.timeout =50000

com.gateWay.ui.securityKey = 0
#3
com.UserM.gateWay.securityKey = 0
#2
