


com.gateWay.getAllUsersURL = http://localhost:8090/rest/user/all
com.gateWay.getUserByIdURL = http://localhost:8090/rest/user/login
com.gateWay.addNewUserURL = http://localhost:8090/rest/user/register
com.gateWay.signOutURL = http://localhost:8090/rest/user/signOut

connect.timeout =50000
read.timeout =50000