

com.gateWay.getAllUsersURL = http://localhost:8090/rest/user/all
com.gateWay.getUserByIdURL = http://localhost:8090/rest/user/login
com.gateWay.addNewUserURL = http://localhost:8090/rest/user/register
com.gateWay.signOutURL = http://localhost:8090/rest/user/signOut

com.session.saveSessionurl = http://localhost:3001/put_user_into_session
com.session.getUserSessionURL = http://localhost:3001/get_user_session/{id}

connect.timeout =50000
read.timeout =50000